* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
@font-face {
  font-family: 'Fira Sans', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
}
@font-face {
  font-family: 'Karla', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
}

body{
  font-family:'Karla', sans-serif;
  font-size: 1.4rem;
  text-align: justify;
}
p, ul, li{
  font-family: 'Fira Sans', sans-serif;
}
a {
	font-weight:bold;
	color:black;
}
h2 {
	font-weight:bold;
	color:black;
}
#home{
	background-color: black;
  margin-top: 100px;
}
/*NAVBAR */
.nav-link {
  font-family:'Karla', sans-serif;
  color: #242A36;
  font-size: 30px;
  margin-right: 30px;
}
.nav-link:hover{
  color: white;
}
.navbar{
  border-bottom: 4px solid black;
  background-color: #F2EF00;
}
.navbar-toggler-icon {
  font-size: 30px;
}
/* END OF NAVBAR */

/* CARROUSEL */
.carousel {	
	margin: 0 auto;
	padding: 0 68px;
}
.carousel .carousel-item {
	text-align: center;
	/* overflow: hidden; */
}
.carousel .carousel-item .img-box {
	background: #fff;
	padding: 2px;
	box-shadow: 0 6px 20px -6px rgba(0,0,0,0.4);
}
.carousel .carousel-item img {
	margin: 0 auto;
}
.carousel-control-prev, .carousel-control-next {
	width: 68px;

	/* background: none; */
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 28px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin-top: -15px;
	/* z-index: 5; */
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
/* CONTACT FORM */
.bg {
background-image: url('images/contact.jpeg');
background-position :left;
background-repeat: no-repeat;
background-size: cover;
}
form p {
  color: white;
  padding: 0;
}
form input {
  padding: 10px;
  background-color: rgba(250, 250, 250, 0.7);
  width: 800px;
  height: 40px;
  border: white 1px solid;
}
form textarea {
  background-color: rgba(250, 250, 250, 0.7);
  width: 800px;
  height: 210px;
  border: white 1px solid;
  padding: 10px;
}
form button {
  width: 800px;
  border: white 1px solid;
}
form button:hover {
  background-color: #F2EF00;
}
#contact{
  color:#242A36;
}

/*FOOTER */
footer {
  background-color: #242A36;
  font-size: 20px;
  font-family: "Karla", sans-serif;
  color: white;
  padding: 25px;
}

footer a{
  border: 1px solid white;
  border-radius: 100%;
	padding: 10px;
  cursor: pointer;
	color : white;
}
/* END OF FOOTER */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  /* perspective: 1000px; */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  background-color: #F2EF00;
  color: #242A36;
  transform: rotateY(180deg);
}

@media (max-width:992px) {
  form input{
    width: 300px;
  } 
  form textarea{  
    width: 300px;
  } 
  form button{
    width: 300px;
  }
}
@media (min-width: 992px) and (max-width : 1290px){
  .nav-link {
    font-size: 15px;
  }
}
@media (min-width: 0px) and (max-width : 1290px){
.flip-card-back{
  display: none;
}
.flip-card:hover .flip-card-inner {
  transform: none;
}
img{
  height: 225px;
  width: 350px;
}
.flip-card-inner{
  position:fixed;
}
}
@media all and (min-width: 992px) {
  #goToTop {
    display: none;
    position: fixed;
    bottom: 120px;
    right: 50px;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: #242A36;
    color: #e9e5e5;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }
  #goToTop:hover {
    background-color: #F2EF00;
    color: #242A36;
  }
}